<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Confirmation</title>
    
</head>
<body>
    <img src="/images/holiday.png">
    <h2>Thankyou for Booking with us</h2>
    <div class="confirmation-container">
        <h1>Ticket Confirmation</h1>
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Date of Visit:</strong> May 15, 2024</p>
        <p><strong>Number of Adults:</strong> 2</p>
        <p><strong>Number of Children:</strong> 1</p>
        <p><strong>Ticket Type:</strong> Family Pass</p>
        <p><strong>Amount Paid:</strong> 1000</p>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    body {
    font-family: "Merriweather", serif;
    
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:white ;
    
}

h2{
    text-align: center;
    margin-bottom: 480px;
    position: absolute;
    font-size: 40px;
    font-weight: bold;
}

.confirmation-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
    width: 400px;
    height: 450px;
    margin-top: 150px;
}

h1 {
    color: black;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    
}

p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
    height: 40px;
}
img{
    position: absolute;
    height: 120px;
    margin-left: 700px;
    margin-bottom: 455px;
}


</style>
